{
	"name": "Calendo",
	"short_name": "Calendo",
	"description": "Calendo is your all-in-one app for appointments, todos, and timely reminders!",
	"theme_color": "#1976d2",
	"background_color": "#1976d2",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"categories": ["productivity", "utilities", "tools"],
	"icons": [
		{
			"src": "assets/icons/16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "assets/icons/24x24.png",
			"sizes": "24x24",
			"type": "image/png"
		},
		{
			"src": "assets/icons/32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "assets/icons/44x44.png",
			"sizes": "44x44",
			"type": "image/png"
		},
		{
			"src": "assets/icons/48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "assets/icons/50x50.png",
			"sizes": "50x50",
			"type": "image/png"
		},
		{
			"src": "assets/icons/55x55.png",
			"sizes": "55x55",
			"type": "image/png"
		},
		{
			"src": "assets/icons/63x63.png",
			"sizes": "63x63",
			"type": "image/png"
		},
		{
			"src": "assets/icons/66x66.png",
			"sizes": "66x66",
			"type": "image/png"
		},
		{
			"src": "assets/icons/71x71.png",
			"sizes": "71x71",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-72x72-maskable.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/75x75.png",
			"sizes": "75x75",
			"type": "image/png"
		},
		{
			"src": "assets/icons/88x88.png",
			"sizes": "88x88",
			"type": "image/png"
		},
		{
			"src": "assets/icons/89x89.png",
			"sizes": "89x89",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-96x96-maskable.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/100x100.png",
			"sizes": "100x100",
			"type": "image/png"
		},
		{
			"src": "assets/icons/107x107.png",
			"sizes": "107x107",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-128x128-maskable.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/142x142.png",
			"sizes": "142x142",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-144x144-maskable.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/150x150.png",
			"sizes": "150x150",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-152x152-maskable.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/176x176.png",
			"sizes": "176x176",
			"type": "image/png"
		},
		{
			"src": "assets/icons/188x188.png",
			"sizes": "188x188",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/200x200.png",
			"sizes": "200x200",
			"type": "image/png"
		},
		{
			"src": "assets/icons/225x225.png",
			"sizes": "225x225",
			"type": "image/png"
		},
		{
			"src": "assets/icons/256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "assets/icons/284x284.png",
			"sizes": "284x284",
			"type": "image/png"
		},
		{
			"src": "assets/icons/300x300.png",
			"sizes": "300x300",
			"type": "image/png"
		},
		{
			"src": "assets/icons/310x150.png",
			"sizes": "310x150",
			"type": "image/png"
		},
		{
			"src": "assets/icons/310x310.png",
			"sizes": "310x310",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-384x384-maskable.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/388x188.png",
			"sizes": "388x188",
			"type": "image/png"
		},
		{
			"src": "assets/icons/388x388.png",
			"sizes": "388x388",
			"type": "image/png"
		},
		{
			"src": "assets/icons/465x225.png",
			"sizes": "465x225",
			"type": "image/png"
		},
		{
			"src": "assets/icons/465x465.png",
			"sizes": "465x465",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/600x600.png",
			"sizes": "600x600",
			"type": "image/png"
		},
		{
			"src": "assets/icons/620x300.png",
			"sizes": "620x300",
			"type": "image/png"
		},
		{
			"src": "assets/icons/620x620.png",
			"sizes": "620x620",
			"type": "image/png"
		},
		{
			"src": "assets/icons/1240x600.png",
			"sizes": "1240x600",
			"type": "image/png"
		},
		{
			"src": "assets/icons/1240x1240.png",
			"sizes": "1240x1240",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "assets/screenshots/screenshot1.png",
			"sizes": "824x1540",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot2.png",
			"sizes": "824x1540",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot3.png",
			"sizes": "824x1540",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot4.png",
			"sizes": "824x1540",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot5.png",
			"sizes": "824x1540",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot6.png",
			"sizes": "824x1540",
			"type": "image/png"
		}
	]
}